MONGODB_URI = mongodb+srv://umairahmed89586z:umair123@test-mern.thqc9.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = wiueijuedhuuygfuygkuygkygvryhth
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QbjitPu7LJVDq8dw9DbKUl0IzjKF5doWM1EkwE8iPEhKuMuS5OS5kzZXfh4t9EPe9Yy8xLKvLvSBRZj4UTd1j9M00nVRHV73W
