MONGODB_URI = mongodb+srv://umairahmed89586z:umair123@test-mern.thqc9.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = wiueijuedhufuirjiwiuwsvryhth
FRONTEND_URL = http://localhost:3000